<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitezinho lindo 🤠</title>
    <style>
        /* body {
        overflow: hidden;
        } */
    </style>
</head>
<link rel="stylesheet" href="estilo.css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

<body style="background-color: darkseagreen;">

    <div>
        <style>
            * {
                font-family: Poppins;
            }

            .quadrado {
                background-image: url(imagens/background2.png);
                background-size: 100%;
                height: 96.5vh;
                width: 570px;
                border-color: black;
                margin: 1rem auto;
                display: flex;
                flex-direction: column;
                gap: 1rem;
                border-radius: 2%;
            }

            .botaoVoltar {
                text-align: center;
                background-color: #97BA8F;
                border-color: black;
                color: white;
                padding: 0.5rem 3rem;
                font-size: 20px;
                cursor: pointer;
                border-radius: 15px;
                font-weight: bold;
                /* margin: 10rem 2rem; */
                margin-top: 19rem;
                margin-left: 1.5rem;
            }

            .botaoVoltar:hover {
                background-color: #87a780;
                color: rgba(255, 255, 255, 0.616);
            }

            .quadradoMeio {
                height: 300px;
                width:400px;
                background-color: #87a780;
                border-radius: 15px;
                margin: -30px auto;
                overflow-y: auto;
            }
            .quadradoMeio::-webkit-scrollbar {
                width: 12px; /* largura da barra de rolagem */
            }

            .quadradoMeio::-webkit-scrollbar-track {
                background: #a7bea2; /* cor de fundo da barra de rolagem */
            }

            .quadradoMeio::-webkit-scrollbar-thumb {
                background: #5e7658; /* cor do polegar da barra de rolagem */
                border-radius: 6px; /* borda do polegar */
            }

            .quadradoMeio::-webkit-scrollbar-thumb:hover {
                background: #42513e; /* cor do polegar quando passar o mouse por cima */
            }

    
   


        </style>
        <div class="quadrado">
            <div>
                <h1 style="text-align: center; color: #42513e; font-size: 55px; margin: 6rem auto;">Problemas</h1>
            </div>
            <div class="quadradoMeio">
                <div style="text-align: center; color: white; font-size: 21px; font-weight: bold;" id="problemas">
                    <script>
                        const problemas = localStorage.getItem('problemas');

                        if (problemas){
                            const mensagens = JSON.parse(problemas);

                            mensagens.forEach(mensagem => {
                                document.write("<p>" + mensagem.mensagem + " User: " + mensagem.userId + "</p>");
                            });
                        }
                        else{
                            document.write('Nenhuma mensagem disponível!')
                        }
                    </script>
                </div>
            </div>    

            <div>
                <input id="botao_voltar" class="botaoVoltar" type="Button" value="Sair">
            </div>
        </div>

        <script>

            var botaoQueVolta = document.getElementById("botao_voltar");

            botaoQueVolta.addEventListener("click", function () {
                window.location.href = "Index.html";
            });
        </script>

</body>

</html>