<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitezinho lindo 🤢</title>
    <!-- lib de icons -->
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <script>
        function formatarCPF(cpf) {
            cpf = cpf.replace(/\D/g, ""); // Remove todos os caracteres não numéricos
            cpf = cpf.replace(/(\d{3})(\d)/, "$1.$2"); // Adiciona o primeiro ponto
            cpf = cpf.replace(/(\d{3})(\d)/, "$1.$2"); // Adiciona o segundo ponto
            cpf = cpf.replace(/(\d{3})(\d{1,2})$/, "$1-$2"); // Adiciona o traço
            return cpf;
        }
        
        function atualizarCPF(input) {
            var valor = input.value;
            input.value = formatarCPF(valor);
        }
    </script>
    <script>
        function formatarCEP(cep) {
            cep = cep.replace(/\D/g, ""); // Remove todos os caracteres não numéricos
            cep = cep.replace(/^(\d{5})(\d)/, "$1-$2"); // Adiciona o hífen
            return cep;
        }
        
        function atualizarCEP(input) {
            var valor = input.value;
            input.value = formatarCEP(valor);
        }
        </script>
        <style>
            body {
            overflow: hidden;
            }
        </style>
</head>
<link rel="stylesheet" href="estilo.css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

<body style="background-color: darkseagreen;">

    <div>
        <style>
            * {
                font-family: Poppins;
            }

            .quadrado {
                background-image: url(imagens/background4.png);
                background-size: 100%;
                height: 925px;
                width: 570px;
                border-color: black;
                margin: 1rem auto;
                display: flex;
                flex-direction: column;
                gap: 20rem;
                border-radius: 2%;
            }

            .botaoCadastro {
                text-align: center;
                background-color: #5e7658;
                border-color: black;
                color: white;
                padding: 0.5rem 8rem;
                font-size: 25px;
                cursor: pointer;
                border-radius: 15px;
                font-weight: bold;
            }

            .botaoCadastro:hover {
                background-color: #42513e;
                color: rgba(255, 255, 255, 0.616);
            }

            input::placeholder {
                color: #55734E;
            }

            .botaoVoltar {
                text-align: center;
                background-color: #97BA8F;
                border-color: black;
                color: white;
                padding: 0.5rem 3rem;
                font-size: 20px;
                top: 50;
                cursor: pointer;
                border-radius: 15px;
                font-weight: bold;
            }

            .botaoVoltar:hover {
                background-color: #87a780;
                color: rgba(255, 255, 255, 0.616);
            }

            .lnr-eye {
                color: #42513E;
                position: absolute;
                font-size: 40px;
                margin: 6.35rem -9rem;
                cursor: pointer;
            }
        </style>
        <!-- Div do quadrado, tudo está dentro dele -->
        <div class="quadrado">
            <h1 style="text-align: center; color: #42513e; font-size: 85px; margin: 5rem auto;">Cadastro</h1>

            <input
                id="nome" style="background-color: #97BA8F; font-size: 25px; color: #42513E; width: 60%; margin: -24rem auto; border-radius: 7px; padding: 0.3rem 1rem;"
                placeholder="Nome completo">
            <input type="text"
                id="cpf" style="background-color: #97BA8F; font-size: 25px; color: #42513E; width: 60%; margin: 6rem auto; border-radius: 7px; padding: 0.3rem 1rem;"
                placeholder="CPF" maxlength="14" oninput="atualizarCPF(this)">
            <input id="email" type="email"
                style="background-color: #97BA8F; font-size: 25px; color: #42513E; width: 60%; margin: -24rem auto; border-radius: 7px; padding: 0.3rem 1rem;"
                placeholder="Email">
            <input type="date"
                id="nascimento" style="background-color: #97BA8F; font-size: 25px; color: #42513E; width: 60%; margin: 6rem auto; border-radius: 7px; padding: 0.3rem 1rem;"
                placeholder="Nascimento">

            <form>
                <input type="text"
                    id="cep" style="background-color: #97BA8F; font-size: 25px; color: #42513E; width: 60%; margin: 5.95rem; border-radius: 7px; padding: 0.3rem 1rem; position: relative; top: -30rem"
                    placeholder="CEP" maxlength="9" oninput="atualizarCEP(this)">

                <input id="password" type="password"
                    style="background-color: #97BA8F; font-size: 25px; color: #42513E; width: 60%; margin: 5.95rem; border-radius: 7px; padding: 0.3rem 1rem; position: relative; top: -40rem;"
                    placeholder="Senha">
                <span class="lnr lnr-eye" onclick="togglePassword()" style="position: relative; top: -39.43rem;"></span>

            </form>

            <div style="flex: justify-content; margin: -24rem auto;">
                <button onclick="pegarDados()" id="botao_cadastro" class="botaoCadastro" type="Button" value="Cadastrar" style="margin: auto; position: relative; top: -40rem;">Cadastrar</button>

            </div>

            <div style="flex: justify-content; margin: -31.58rem 2rem; ">
                <input id="botao_voltar" class="botaoVoltar" type="Button" value="Voltar">
            </div>
        </div>
        <script>
            let nomeUsuario = [];
            let cpfUsuario = [];
            let emailUsuario = [];
            let nascimentoUsuario = [];
            let cepUsuario = [];
            let senhaUsuario = [];
            function pegarDados(){
                let users = JSON.parse(localStorage.getItem('users')) || [];
                let valorInputNome = document.getElementById("nome").value;
                let valorInputCpf = document.getElementById("cpf").value;
                let valorInputEmail = document.getElementById("email").value;
                let valorInputNascimento = document.getElementById("nascimento").value;
                let valorInputCep = document.getElementById("cep").value;
                let valorInputSenha = document.getElementById("password").value;
                nomeUsuario.push(valorInputNome);
                cpfUsuario.push(valorInputCpf);
                emailUsuario.push(valorInputEmail);
                nascimentoUsuario.push(valorInputNascimento);
                cepUsuario.push(valorInputCep);
                senhaUsuario.push(valorInputSenha);

                // console.log(emailUsuario);
                // console.log(senhaUsuario);

                document.getElementById("nome").value = "";
                document.getElementById("cpf").value = "";
                document.getElementById("email").value = "";
                document.getElementById("nascimento").value = "";
                document.getElementById("cep").value = "";
                document.getElementById("password").value = "";
                let adm = false;
                if(valorInputCpf == '131.754.369-60'){
                    adm=true;
                }
                const novoUsuario = {
                    id: users.length,
                    nome: valorInputNome,
                    cpf: valorInputCpf,
                    email: valorInputEmail,
                    nascimento: valorInputNascimento,
                    cep: valorInputCep,
                    password: valorInputSenha,
                    adm
                };

                users.push(novoUsuario);
                console.log(users);
                // console.log(novoUsuario);
                localStorage.setItem('users', JSON.stringify(users));
            }
        </script>
        <script>

            var botaoQueCadastra = document.getElementById("botao_cadastro");
            botaoQueCadastra.addEventListener("click", function () {
                window.location.href = "login.html";
            });
        </script>
        <script>

            var botaoQueVolta = document.getElementById("botao_voltar");
            botaoQueVolta.addEventListener("click", function () {
                window.location.href = "login.html";
            });
            </script>
            <script>
                let btn = document.querySelector('.lnr-eye');
                btn.addEventListener('click', function () {
                    let input = document.querySelector('#password');
                    if (input.getAttribute('type') == 'password') {
                        input.setAttribute('type', 'text');
                    } else {
                        input.setAttribute('type', 'password');
                    }
                });
            </script>
</body>

</html>