<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitezinho lindo 😎</title> 
    <style>
        body {
        overflow: hidden;
        }
    </style>

</head>
<link rel="stylesheet" href="estilo.css"/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<body style="background-color: darkseagreen;">
    <div>
        <style>
            /* Colocando a fonte na página inteira */
            *{
                font-family: Poppins;
            }
            /* Criando o quadrado do fundo e todas as suas dimensões */
            /* 1- Coloca a imagem no fundo da tela
            2 - Dimensina a imagem em 100%
            3 - Define a altura do quadrado
            4 - Define a largura do quadrado
            5 - Centraliza o quadrado no meio da página
            6 -  Display flex faz com que o quadrado fique responsível, mas como é uma imagem, ele fica meio bugado*/
            .quadrado{
                background-image: url(imagens/background1.png); 
                /* max-width: 100%; */
                background-size: 100%;
                height: 925px;
                width: 570px;
                margin: 1rem auto;
                display: flex;
                flex-direction: column;
                gap: 20rem;
                border-radius: 2%;
            }

            .botao{
                text-align: center; 
                background-color: #5e7658; 
                border-color: black;
                color: white;
                padding: 0.5rem 6rem;
                font-size: 50px; top: 50;
                cursor: pointer;
                border-radius: 15px;
                font-weight: bold;
            }
            .botao:hover{
                background-color: #42513e;
                color: rgba(255, 255, 255, 0.616);
            }

            
        </style>
    <div class="quadrado">
        <h1 style = "text-align: center; color: #42513e; font-size: 85px;">Bem vindo(a)</h1>

        <div style="flex: justify-content; margin: -4% auto; ">
            <input id="botao_iniciar" class= "botao" type="Button"  value="Iniciar">
        </div>
        
        

    </div>
    <script>

        var botaoIniciar = document.getElementById("botao_iniciar");

        botaoIniciar.addEventListener("click", function(){
            window.location.href = "login.html";
        });
    </script>

</body>
</html>
