<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitezinho lindo 🤡</title>
    <!-- lib de icons -->
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <style>
        body {
            overflow: hidden;
        }
    </style>
</head>
<link rel="stylesheet" href="estilo.css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

<body style="background-color: darkseagreen;">

    <style>
        * {
            font-family: Poppins;
        }

        .quadrado {
            background-image: url(imagens/background6.png);
            background-size: 100%;
            height: 925px;
            width: 570px;
            border-color: black;
            margin: 1rem auto;
            display: flex;
            flex-direction: column;
            gap: 20rem;
            border-radius: 2%;

        }

        .botaoVoltar {
            text-align: center;
            background-color: #97BA8F;
            border-color: black;
            color: white;
            padding: 0.5rem 3rem;
            font-size: 20px;
            top: 50;
            cursor: pointer;
            border-radius: 15px;
            font-weight: bold;
        }

        .botaoVoltar:hover {
            background-color: #87a780;
            color: rgba(255, 255, 255, 0.616);
        }

        .texto {
            text-align: center;
            background-color: #97BA8F;
            border-color: black;
            color: white;
            font-size: 20px;
            top: 50;
            padding: 0.5rem 5rem;
            border-radius: 15px;
            font-weight: bold;
            width: 25rem;
        }

        .circulo {
            background-color: #97BA8F;
            width: 180px;
            height: 180px;
            border-radius: 90px;
        }

    </style>
    <div class="quadrado">
        <div style="flex: justify-content; margin: 2rem; position: relative; top: 51rem;">
            <input id="botao_voltar" class="botaoVoltar" type="Button" value="Voltar">
        </div>
        <div style="flex: justify-content; margin: auto; position: relative; top: -6rem;">
            <input type="button" class="texto" id="nomeUsuario">
        </div>
        <div style="flex: justify-content; margin: auto;position: relative; top: -25rem;">
            <input type="button" class="texto" id="cpfUsuario">
        </div>
        <div style="flex: justify-content; margin: auto; position: relative; top: -44rem; text-align: center;">
            <input type="button" class="texto" id="emailUsuario">
        </div>
        <div style="flex: justify-content; margin: auto; position: relative; top: -63rem;">
            <input type="button" class="texto" id="nascimentoUsuario">
        </div>
        <div style="flex: justify-content; margin: auto; position: relative; top: -82rem;">
            <input type="button" class="texto" id="cepUsuario">
        </div>
        <div style="flex: justify-content; margin: auto; position: relative; top: -101rem;">
            <input type="button" class="texto" id="senhaUsuario">
        </div>
        <div style="flex: justify-content; margin: auto; position: relative; top: -160rem;">
            <input type="button" class="circulo">
        </div>
        <div class="figure" style="flex: justify-content; margin: auto; position: relative; top: -191rem;">
            <img src="imagens/iconePerfil.png" alt="" width="160px" height="160px">
        </div>
    </div>

    <script>
        var botaoQueCadastro = document.getElementById("botao_cadastro");
        botaoQueCadastro.addEventListener("click", function () {
            window.location.href = "cadastro.html";
        });
    </script>
    <script>
        var botaoQueVolta = document.getElementById("botao_voltar");
        botaoQueVolta.addEventListener("click", function () {
            window.location.href = "menu.html";
        });
    </script>
    <script>
        const dadosString = localStorage.getItem('users');
        const userId = sessionStorage.getItem('userId');
        if(!userId) {
            window.location.href = 'login.html'
        }
        // var nomeUsuario = users.nome;
        if (dadosString) {
            const dados = JSON.parse(dadosString);
            const usuario = dados.find((user) => user.id == userId);

            document.getElementById("nomeUsuario").value = usuario.nome;
            document.getElementById("cpfUsuario").value = usuario.cpf;
            document.getElementById("emailUsuario").value = usuario.email;
            document.getElementById("nascimentoUsuario").value = usuario.nascimento;
            document.getElementById("cepUsuario").value = usuario.cep;
            document.getElementById("senhaUsuario").value = usuario.password;
        }
        else {
            console.log('Nenhum dado encontrado.');
        }
    </script>
</body>

</html>

